NODE_ENV=development
DATABASE=mongodb+srv://keith656:sameel1234@cluster0.r3nkk8j.mongodb.net/
PORT=3000
USERNAME=sameel
PASSWORD=1234
# Matrimony JWT
JWT_SECRET=23423423
JWT_EXPIRES=90d
EMAIL_USER=keith65609@gmail.com
EMAIL_PASS=rhmookvqvxnwbkev
# Hall Users JWT
JWT_SECRETS=3423342343
JWT_EXPIRE=80d
JWT_COOKIE_EXPIRES_IN=90
JWT_COOKIE_EXPIRES_INS=90
STRIPE_SECRET_KEY=sk_test_51PfrbuKJMD78Orv2Ot0DiYjooq55JYcF4woH1IbHMx1XgwXXmBIrd1u3BQCF1ybM6DZoAxjMtAHWcCW04bG1ksAE00qLLhKmWm